GrpcServiceUser/Protos/user_login.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceUser";



service UserOp {
  rpc Login (UserLoginEntry) returns (UserEntry);
  rpc UserAdd (UserEntry.Data) returns (UserEntry);
  rpc UserUpdate (UserEntry.Data) returns (ResultStat);
  rpc UserDelete (UserDeleteEntry) returns (ResultStat);
}


message UserEntry {
	message Data{
		string Name = 1;
		string LastName = 2;
		bool IsFemale = 3;
		string Address = 4;
		string Email = 5;
		string Password = 6;
	}
	message AuthResult{
		string AccessToken = 1;
		int32 ExpiresIn = 2;
	}
	message ResultStat{
		bool Ok = 1;
	}
	Data data = 1;
	AuthResult authResult = 2;
	ResultStat resultStat = 3;
}

message UserDeleteEntry {
}

message UserLoginEntry {
	string Email = 1;
	string Password = 2;
}

message ResultStat{
	bool Ok = 1;
}

